Bibliography
Harvard School of Public Health College Alcohol Study, 1993

This bibliography includes published and unpublished works that are related 
to ICPSR study 6577. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. (author unknown), "College drinking still seen as major problem, study
says." American Medical News. Oct 5, 1998, 41, (37), 39 -.

2. (author unknown), "Study finds alcohol control policies deter underage
drinking." Brown University Digest of Addiction Theory and Application. Apr
2003, 22, (4), 5 - 6.

3. Anonymous, "National study finds increase in college binge drinking."
Alcoholism and Drug Abuse Weekly. Mar 27, 2000, 12, (13), 4 -.

4. Bell, Rick; Wechsler, Henry; Johnston, Lloyd D., "Correlates of College
Student Marijuana Use: Results of a US National Survey." Addiction. May
1997, 92, (5), 571 - 582. DOI: 10.1111/j.1360-0443.1997.tb02914.x
Abstract: http://www.hsph.harvard.edu/cas/Documents/corr_marijuana/

5. Cabalatungan, Shadd; McCarthy, Bill, "Second-hand effects of college
drinking and educational experiences: Findings from an analysis of pooled
cross-sections." Drugs: Education, Prevention and Policy. Nov 2015, 22,
(6), 463 - 469. DOI: 10.3109/09687637.2015.1061974
Abstract: http://www.hsph.harvard.edu/cas/Documents/corr_marijuana/

6. Chaloupka, Frank J.; Wechsler, Henry, "Binge drinking in college: The
impact of price, availability, and alcohol control policies." Contemporary
Economic Policy. Oct 1996, 14, (4), 112 - 124. DOI: 10.1111/j.1465-
7287.1996.tb00638.x
Abstract: http://www.hsph.harvard.edu/cas/Documents/corr_marijuana/

7. Chaloupka, Frank J.; Wechsler, Henry, "Price, tobacco control policies
and smoking among young adults." Journal of Health Economics. Jun 1997, 16,
(3), 359 - 373. DOI: 10.1016/S0167-6296(96)00530-9
Abstract: http://www.hsph.harvard.edu/cas/Documents/corr_marijuana/

8. Ciecierski, Christina Czart; Chatterji, Pinka; Chaloupka, Frank J.;
Wechsler, Henry, "Do State Expenditures on Tobacco Control Programs
Decrease Use of Tobacco Products Among College Students?." NBER Working
Papers #12532. Cambridge, MA: National Bureau of Economic Research, Sep
2006.
Full text PDF: http://www.nber.org/papers/w12532

9. Czart, Christina U., "The impact of alcohol control policies on alcohol
use and abuse among college students." Dissertation, University of Illinois
at Chicago, 2001.
Full text PDF: http://www.nber.org/papers/w12532

10. DeJong, William; Winsten, Jay A., "The Use of Designated Drivers by US
College Students: A National Study." Journal of American College Health.
Jan 1999, 47, (4), 151 -. DOI: 10.1080/07448489909595640
Full text PDF: http://www.nber.org/papers/w12532

11. DeSimone, Jeff, "Fraternity membership and drinking behavior." Economic
Inquiry. Apr 2009, 47, (2), 337. DOI: 10.1111/j.1465-7295.2008.00121.x
Full text PDF: http://www.nber.org/papers/w12532

12. DeSimone, Jeffrey S., "Fraternity Membership and Drinking Behavior."
NBER Working Papers #13262. Cambridge, MA: National Bureau of Economic
Research, Jul 2007.
Full text PDF: http://www.nber.org/papers/w13262.pdf 

13. DeSimone, Jeffrey S., "The Impact of Employment during School on
College Student Academic Performance." NBER Working Papers #14006.
Cambridge, MA: National Bureau of Economic Research, May 2008.
Full text PDF: http://www.nber.org/papers/w14006.pdf

14. Dunigan, Robert, "Factors associated with drinking, binge drinking, and
alcohol related problems among African American college students."
Dissertation, Brandeis University, 2004.
Full text PDF: http://www.nber.org/papers/w14006.pdf

15. Emmons, Karen M.; Wechsler, Henry; Dowdall, George; Abraham, Melissa,
"Predictors of smoking among US college students." American Journal of
Public Health. Jan 1998, 88, (1), 104 - 107. DOI: 10.2105/AJPH.88.1.104
Full text PDF: http://www.nber.org/papers/w14006.pdf

16. Gassman, Ruth A.; Demone, Harold W.; Wechsler, Henry, "College
students' drinking: Master's in social work compared with undergraduate
students." Health and Social Work. Aug 2002, 27, (3), 184 - 192. DOI:
10.1093/hsw/27.3.184
Full text PDF: http://www.nber.org/papers/w14006.pdf

17. Giovenco, Daniel P.; Gundersen, Daniel A.; Delnevo, Cristine D.,
"Reaching a representative sample of college students: A comparative
analysis." Journal of American College Health. in press 2016,. DOI:
10.1080/07448481.2015.1088018
Full text PDF: http://www.nber.org/papers/w14006.pdf

18. Gledhill-Hoyt, Jeana; Lee, Hang; Strote, Jared; Wechsler, Henry,
"Increased use of marijuana and other illicit drugs at US colleges in the
1990s: Results of three national surveys." Addiction. Nov 2000, 95, (11),
1655 - 1667. DOI: 10.1046/j.1360-0443.2000.951116556.x
Full text PDF: http://www.nber.org/papers/w14006.pdf

19. Harford, Thomas C.; Wechsler, Henry; Muthen, Bengt O., "The impact of
current residence and high school drinking on alcohol problems among
college students." Journal of Studies on Alcohol. May 2002, 63, (3), 271 -
279.
Abstract: http://www.hsph.harvard.edu/cas/Documents/residence/

20. Hoover, Eric, "Binge Thinking: Henry Wechsler Has Defined the Student-
Drinking Problem, for Better or Worse." Chronicle of Higher Education. Nov
8, 2002, 49, (11), A.34 -.
Abstract: http://www.hsph.harvard.edu/cas/Documents/residence/

21. Keeling, Richard P., "Binge drinking and the college environment."
Journal of American College Health. Mar 2002, 50, (5), 197 - 201. DOI:
10.1080/07448480209595712
Abstract: http://www.hsph.harvard.edu/cas/Documents/residence/

22. Liang, Lan; Huang, Jidong, "Go out or stay in? The effects of zero
tolerance laws on alcohol use and drinking and driving patterns among
college students." Health Economics. Nov 2008, 17, (11), 1261 - 1275. DOI:
10.1002/hec.1321
Abstract: http://www.hsph.harvard.edu/cas/Documents/residence/

23. Liu, Jing, "College Alcohol Policy and Student Drinking-While-Driving:
A Multilevel Model." Dissertation, State University of New York at Albany,
2012.
Abstract: http://www.hsph.harvard.edu/cas/Documents/residence/

24. Maucieri, Lawrence P., Jr., "Predicting behavior with an artificial
neural network: A comparison with linear models of prediction."
Dissertation, Fordham University, 2003.
Abstract: http://www.hsph.harvard.edu/cas/Documents/residence/

25. Meilman, Philip W.; Cashin, Jeffrey R.; McKillip, Jack; Presley, Cheryl
A., "Understanding the Three National Databases on Collegiate Alcohol and
Drug Use." Journal of American College Health. Jan 1998, 46, (4), 159 -.
DOI: 10.1080/07448489809595603
Abstract: http://www.hsph.harvard.edu/cas/Documents/residence/

26. Mohler-Kuo, Meichun; Lee, Jae Eun; Wechsler, Henry, "Trends in
Marijuana and other illicit drug use among college students: Results from 4
Harvard School of Public Health College Alcohol Study Surveys--1993-2001."
Journal of American College Health. Jul-Aug 2003, 52, (1), 17 - 24. DOI:
10.1080/07448480309595719
Abstract: http://www.hsph.harvard.edu/cas/Documents/residence/

27. Nelson, Toben F., "Errata." Journal of American College Health. Jul
2002, 51, (1), 37 -.
Abstract: http://www.hsph.harvard.edu/cas/Documents/residence/

28. Nelson, Toben F.; Xuan, Ziming; Lee, Hang; Weitzman, Elissa R.;
Wechsler, Henry, "Persistence of heavy drinking and ensuing consequences at
heavy drinking colleges." Journal of Studies on Alcohol and Drugs. Sep
2009, 70, (5), 726 - 734.
Abstract: http://www.hsph.harvard.edu/cas/Documents/residence/

29. O'Malley, Patrick M.; Johnston, Lloyd D., "Epidemiology of alcohol and
other drug use among American college students." Journal of Studies on
Alcohol. Mar 2002, 63, (2), 23 - 39.
Abstract: http://www.hsph.harvard.edu/cas/Documents/residence/

30. Perkins, H. Wesley; Wechsler, Henry, "Variation in perceived college
drinking norms and its impact on alcohol abuse: A nationwide study."
Journal of Drug Issues. Fal 1996, 26, (4), 961 - 974.
Abstract: http://www.hsph.harvard.edu/cas/Documents/residence/

31. Rigotti, Nancy A.; Lee, Jae Eun; Wechsler, Henry, "US college students'
use of tobacco products: Results of a national survey." JAMA, The Journal
of the American Medical Association. Aug 9, 2000, 284, (6), 699 - 705. DOI:
10.1001/jama.284.6.699
Abstract: http://www.hsph.harvard.edu/cas/Documents/residence/

32. Swann, C.A.; Sheran, M.; Phelps, D., "Factors associated with
reductions in alcohol use between high school and college: An analysis of
data from the College Alcohol Study." Substance Abuse and Rehabilitation.
Feb 2014, 539, 13 - 23. DOI: 10.2147/SAR.S55180
Abstract: http://www.hsph.harvard.edu/cas/Documents/residence/

33. Teter, CJ; McCabe, SE; Cranford, JA; Boyd, CJ; Guthrie, SK, "Prevalence
and motives for illicit use of prescription stimulants in an undergraduate
student sample." Journal of American College Health. May-Jun 2005, 53, (6),
253 - 262. DOI: 10.3200/JACH.53.6.253-262
Abstract: http://www.hsph.harvard.edu/cas/Documents/residence/

34. Ward, Brian W.; Ridolfo, Heather, "Alcohol, tobacco, and illicit drug
use among Native American college students: An exploratory quantitative
analysis." Substance Use and Misuse. 2011, 46, (11), 1410 - 1419. DOI:
10.3109/10826084.2011.592437
Abstract: http://www.hsph.harvard.edu/cas/Documents/residence/

35. Wechsler, Henry, "Alcohol and the American college campus." Change.
Jul/Aug 1996, 28, (4), 20 - 26. DOI: 10.1080/00091383.1996.9937758
Abstract: http://www.hsph.harvard.edu/cas/Documents/residence/

36. Wechsler, Henry; Austin, S. Bryn, "Binge Drinking: The Five/Four
Measure." Journal of Studies on Alcohol. 1998, 59, 122 - 123.
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

37. Wechsler, Henry; Davenport, Andrea E.; Dowdall, George W.; Grossman,
Susan J.; Zanakos, Sophia I., "Binge Drinking, Tobacco, and Illicit Drug
Use and Involvement in College Athletics." Journal of American College
Health. Mar 1997, 45, (5), 195 -. DOI: 10.1080/07448481.1997.9936884
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

38. Wechsler, Henry; Davenport, Andrea; Dowdall, George; Moeykens, Barbara;
Castillo, Sonia, "Health and behavioral consequences of binge drinking in
college: A national survey of students at 140 campuses." JAMA, The Journal
of the American Medical Association. Dec 7, 1994, 272, (21), 1672 - 1677.
DOI: 10.1001/jama.272.21.1672
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

39. Wechsler, Henry; Dowdall, George W.; Davenport, Andrea; Castillo,
Sonia, "Correlates of college student binge drinking." American Journal of
Public Health. Jul 1995, 85, (7), 921 - 926. DOI: 10.2105/AJPH.85.7.921
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

40. Wechsler, Henry; Dowdall, George W.; Davenport, Andrea; Rimm, Eric B.,
"A gender-specific measure of binge drinking among college students."
American Journal of Public Health. Jul 1995, 85, (7), 982 - 985.
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

41. Wechsler, Henry; Dowdall, George W.; Maenner, Gretchen; Gledhill-Hoyt,
Jeana; Lee, Hang, "Changes in binge drinking and related problems among
American college students between 1993 and 1997." Journal of American
College Health. Sep 1998, 47, (2), 57 - 68. DOI: 10.1080/07448489809595621
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

42. Wechsler, Henry; Fulop, Mark; Padilla, Annette; Lee, Hang; Patrick,
Kevin, "Binge Drinking Among College Students: A Comparison of California
With Other States." Journal of American College Health. May 1997, 45, (6),
273 -. DOI: 10.1080/07448481.1997.9936897
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

43. Wechsler, Henry; Kuh, George; Davenport, Andrea E., "Fraternities,
Sororities and Binge Drinking: Results From a National Study of American
Colleges." NASPA Journal. Sum 1996, 33, 260 - 279.
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

44. Wechsler, Henry; Kuo, M., "Watering down the drinks: The moderating
effect of college demographics on alcohol use of high-risk groups."
American Journal of Public Health. Nov 2003, 93, (11), 1929 - 1933. DOI:
10.2105/AJPH.93.11.1929
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

45. Wechsler, Henry; Lee, Jae Eun; Kuo, Meichun; Lee, Hang, "College binge
drinking in the 1990s: A continuing problem: Results of the Harvard School
of Public Health 1999 College Alcohol Study." Journal of American College
Health. Mar 2000, 48, (5), 199 - 210. DOI: 10.1080/07448480009599305
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

46. Wechsler, Henry; Lee, Jae Eun; Kuo, Meichun; Seibring, Mark; Nelson,
Toben F.; Lee, Hang, "Trends in college binge drinking during a period of
increased prevention efforts: Findings from 4 Harvard School of Public
Health College Alcohol Study Surveys: 1993-2001." Journal of American
College Health. Mar 2002, 50, (5), 203 - 217. DOI:
10.1080/07448480209595713
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

47. Wechsler, Henry; Lee, Jae Eun; Nelson, Toben F.; Kuo, Meichun,
"Underage college students' drinking behavior, access to alcohol, and the
influence of deterrence policies: Findings from the Harvard School of
Public Health College Alcohol Study." Journal of American College Health.
Mar 2002, 50, (5), 223 - 236. DOI: 10.1080/07448480209595714
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

48. Wechsler, Henry; Moeykens, B.; Davenport, A.; Castillo, S.; Hansen, J.,
"The adverse impact of heavy episodic drinkers on other college students."
Journal of Studies on Alcohol. Nov 1995, 56, (6), 628 - 634.
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

49. Wechsler, Henry; Molnar, Beth E.; Davenport, Andrea E.; Baer, John S.,
"College Alcohol Use: A Full or Empty Glass?." Journal of American College
Health. May 1999, 47, (6), 247 - 252. DOI: 10.1080/07448489909595655
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

50. Wechsler, Henry; Nelson, Toben F., "Binge Drinking and the American
College Student: What's Five Drinks?." Psychology of Addictive Behaviors.
Dec 2001, 15, (4), 287 - 291. DOI: 10.1037/0893-164X.15.4.287
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

51. Weitzman, E.R.; Nelson, T.F.; Lee, H.; Wechsler, H., "Reducing drinking
and related harms in college evaluation - Evaluation of the 'A matter of
degree' program." American Journal of Preventive Medicine. Oct 2004, 27,
(3), 187 - 196. DOI: 10.1016/j.amepre.2004.06.008
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

52. Weitzman, Elissa R.; Kawachi, Ichiro, "Giving means receiving: The
protective effect of social capital on binge drinking on college campuses."
American Journal of Public Health. Dec 2000, 90, (12), 1936 - 1939. DOI:
10.2105/AJPH.90.12.1936
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

53. Weitzman, Elissa R.; Nelson, Toben F., "College student binge drinking
and the 'prevention paradox': Implications for prevention and harm
reduction." Journal of Drug Education. 2004, 34, (3), 247 - 266. DOI:
10.2190/W6L6-G171-M4FT-TWAP
Abstract: http://www.hsph.harvard.edu/cas/Documents/paradox/
Full text PDF: http://www.hsph.harvard.edu/cas/Documents/paradox/Prev_Paradox.pdf

54. Williams J; Pacula RL; Chaloupka FJ; Wechsler H, "College students' use
of cocaine." Substance Use and Misuse. 2006, 41, (4), 489 - 509. DOI:
10.1080/10826080500521755
Abstract: http://www.hsph.harvard.edu/cas/Documents/paradox/
Full text PDF: http://www.hsph.harvard.edu/cas/Documents/paradox/Prev_Paradox.pdf

55. Williams, J.; Pacula, Rosalie L.; Chaloupka, Frank J.; Wechsler, Henry,
"Alcohol and marijuana use among college students: Economic complements or
substitutes?." Health Economics. Sep 2004, 13, (9), 825 - 843. DOI:
10.1002/hec.859
Abstract: http://www.hsph.harvard.edu/cas/Documents/paradox/
Full text PDF: http://www.hsph.harvard.edu/cas/Documents/paradox/Prev_Paradox.pdf

56. Williams, Jenny; Powell, Lisa M.; Wechsler, Henry, "Does alcohol
consumption reduce human capital accumulation? Evidence from the College
Alcohol Study." Applied Economics. Jul 10, 2003, 35, (10), 1227 - 1239.
DOI: 10.1080/0003684032000090735
Abstract: http://www.hsph.harvard.edu/cas/Documents/paradox/
Full text PDF: http://www.hsph.harvard.edu/cas/Documents/paradox/Prev_Paradox.pdf

57. Wolaver, Amy M., "Effects of heavy drinking in college on study effort,
grade point average, and major choice." Contemporary Economic Policy. Oct
2002, 20, (4), 415 - 428. DOI: 10.1093/cep/20.4.415
Abstract: http://www.hsph.harvard.edu/cas/Documents/paradox/
Full text PDF: http://www.hsph.harvard.edu/cas/Documents/paradox/Prev_Paradox.pdf
