<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/icpsrweb/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Harvard School of Public Health College Alcohol Study, 1999 (ICPSR 3818)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Henry Wechsler, Harvard School of Public Health
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> This survey interviewed students at colleges that
participated in the first two rounds of the HARVARD SCHOOL OF PUBLIC
HEALTH COLLEGE ALCOHOL STUDY, which were conducted in 1993 and 1997
(ICPSR 6577 and 3163). As in the previous surveys, the 1999 survey
focused on alcohol use and alcohol problems among undergraduate
college students. The survey collected information on students' use of
alcohol, tobacco, and illicit drugs, views on campus alcohol policies
and student alcohol use, reasons for drinking alcohol and reasons for
not drinking or limiting drinking, and personal difficulties caused by
drinking problems (e.g., missed classes, trouble with police, and
health problems). Additional topics covered by the survey include
overall health status, daily activities, satisfaction with education
being received, grade-point average, living arrangements, social life,
sexual activity (heterosexual, homosexual, and bisexual), use of
condoms during sexual intercourse, date rape, drunk driving, and
attendance in meetings of Alcoholics Anonymous. Background variables
include age, height, weight, sex, marital status, religion, mother's
and father's education, mother's and father's drinking habits, race,
and Hispanic origin.</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Wechsler, Henry. Harvard School of Public Health College Alcohol Study, 1999. Inter-university Consortium for Political and Social Research [distributor], 2020-01-30. https://doi.org/10.3886/ICPSR03818.v3</div>
</div></span></p>
								<p><span><strong>Funding:</strong> Robert Wood Johnson Foundation (030249)</span></p>
								<p><span><strong>Subject Terms:</strong> academic achievement, alcohol abuse, alcohol consumption, college students, drinking behavior, drug abuse, health status, sexual behavior, smoking, social life, tobacco use, treatment programs</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Restrictions:</strong> As explained in the ICPSR Processing Note in the codebook, variables COLL_ID (college ID number), STUDY_ID (unique respondent identifier), and SERIAL (sequence ID within college) are restricted from general dissemination for reasons of confidentiality. Users interested in obtaining these data must complete an Agreement for the Use of Confidential Data, specify the reasons for the request, and obtain IRB approval or notice of exemption for their research. Apply for access to these data through the ICPSR restricted data contract portal, which can be accessed via the <a href="http://dx.doi.org/10.3886/ICPSR03818">study home page</a>.</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 1999</span></p>
								<p><span><strong>Date of Collection:</strong> 1999</span></p>
								<p><span><strong>Data Collection Notes:</strong> Generated by the SAS CPORT procedure, the SAS
transport file comprises the data and a formats catalog with the value
labels., ICPSR did not receive any code descriptions for variable
COLL_ID (college ID number). Consequently, individual colleges cannot
be identified by name with this variable., This survey is the third
round of the HARVARD SCHOOL OF PUBLIC HEALTH COLLEGE ALCOHOL STUDY.
The first round was conducted in 1993 (ICPSR 6577), the second in 1997
(ICPSR 3163), and a fourth round was conducted in 2001 (ICPSR 4291).</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Sample:</strong> A random sample of students was selected from 128 schools
 using probability proportionate to size sampling of colleges and
 universities. However, the data only include the 119 schools in the
 analytic sample of the 2001 round of the HARVARD SCHOOL OF PUBLIC
 HEALTH COLLEGE ALCOHOL STUDY (ICPSR 4291). Of the 120 schools surveyed
 for the 2001 round, 119 met the response rate cutoff for inclusion in
 that year's analytic sample. The last ICPSR version of this study
 (i.e., the first version of ICPSR 3818) only included the 119 schools
 of the 1999 analytic sample, which were slightly different from the
 119 schools in the 2001 analytic sample. In 1999, 119 of the 128
 schools surveyed met the response rate cutoff for inclusion in the
1999 analytic sample.</span></p>
								<p><span><strong>Universe:</strong> Full-time undergraduate students enrolled in four-year
colleges or universities in the United States.</span></p>
								<p><span><strong>Method of Data Collection:</strong> survey data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> mail questionnaire</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2003-11-21</span></p>
								<p><span><strong>Version History:</strong> 2020-01-30 Online variable search capabilities have been added for this study., 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Wechsler, Henry. Harvard School of Public Health College Alcohol Study, 1999. ICPSR03818-v3. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2020-01-30. http://doi.org/10.3886/ICPSR03818.v3</li></ul>, 2005-11-22 The study has been updated with revised
data supplied by the principal investigator to allow for comparable
analyses with the HARVARD SCHOOL OF PUBLIC HEALTH COLLEGE ALCOHOL
STUDY, 2001 (ICPSR 4291). This version of the data comprises the same
119 schools in the ICPSR 4291 data. Six schools in the previous
version were dropped, six schools not in the previous version were
added, and six variables (SERIAL, DATEMO, DATEDAY, DATEYR, COMMENTS,
and IPEDS) were added. ICPSR revised the documentation accordingly and
added a SAS setup file to the collection. The SAS setup includes the
PROC FORMAT statements from the previous version of the study.</span></p>
			</div>
		</div>
		</div>
	</body>
</html>

