Bibliography
Harvard School of Public Health College Alcohol Study, 1999

This bibliography includes published and unpublished works that are related 
to ICPSR study 3818. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. (author unknown), "Study finds alcohol control policies deter underage
drinking." Brown University Digest of Addiction Theory and Application. Apr
2003, 22, (4), 5 - 6.

2. (author unknown), "Study: More than one-third in college have alcohol
disorders." Alcoholism and Drug Abuse Weekly. Jun 17, 2002, 14, (24), 4 -.

3. (author unknown), "Study: Social norms programs do not reduce student
drinking." Alcoholism and Drug Abuse Weekly. Jul 28, 2003, 15, (28), 3 - 4.

4. Anonymous, "National study finds increase in college binge drinking."
Alcoholism and Drug Abuse Weekly. Mar 27, 2000, 12, (13), 4 -.

5. Burek, M.W.; Wright, J.M., "Imported and inherent factors in relation to
drinking, deviance, and crime: A new way of examining old behaviors of
college students." Journal of Crime and Justice. 2005, 28, (1), 107 - 133.
DOI: 10.1080/0735648X.2005.9721209

6. Cabalatungan, Shadd; McCarthy, Bill, "Second-hand effects of college
drinking and educational experiences: Findings from an analysis of pooled
cross-sections." Drugs: Education, Prevention and Policy. Nov 2015, 22,
(6), 463 - 469. DOI: 10.3109/09687637.2015.1061974

7. Carpenter, Christopher S., "Sexual orientation and outcomes in college."
Economics of Education Review. Dec 2009, 28, (6), 693 - 703. DOI:
10.1016/j.econedurev.2007.10.010

8. Chen, Ying-Yeh; Weitzman, Elissa R., "Depressive Symptoms, DSM-IV
Alcohol Abuse and Their Comorbidity among Children of Problem Drinkers in a
National Survey: Effects of Parent and Child Gender and Parent Recovery
Status." Journal of Studies on Alcohol. Jan 2005, 66, (1), 66 - 73.

9. Ciecierski, Christina Czart; Chatterji, Pinka; Chaloupka, Frank J.;
Wechsler, Henry, "Do State Expenditures on Tobacco Control Programs
Decrease Use of Tobacco Products Among College Students?." NBER Working
Papers #12532. Cambridge, MA: National Bureau of Economic Research, Sep
2006.
Full text PDF: http://www.nber.org/papers/w12532

10. Ciecierski, Christina Czart; Chatterji, Pinka; Chaloupka, Frank J.;
Wechsler, Henry, "Do state expenditures on tobacco control programs
decrease use of tobacco products among college students?." Health
Economics. Mar 2011, 20, (3), 253 - 272. DOI: 10.1002/hec.1583
Full text PDF: http://www.nber.org/papers/w12532

11. Czart, Christina U., "The impact of alcohol control policies on alcohol
use and abuse among college students." Dissertation, University of Illinois
at Chicago, 2001.
Full text PDF: http://www.nber.org/papers/w12532

12. DeSimone, Jeff, "Fraternity membership and drinking behavior." Economic
Inquiry. Apr 2009, 47, (2), 337. DOI: 10.1111/j.1465-7295.2008.00121.x
Full text PDF: http://www.nber.org/papers/w12532

13. DeSimone, Jeffrey S., "Fraternity Membership and Drinking Behavior."
NBER Working Papers #13262. Cambridge, MA: National Bureau of Economic
Research, Jul 2007.
Full text PDF: http://www.nber.org/papers/w13262.pdf 

14. DeSimone, Jeffrey S., "The Impact of Employment during School on
College Student Academic Performance." NBER Working Papers #14006.
Cambridge, MA: National Bureau of Economic Research, May 2008.
Full text PDF: http://www.nber.org/papers/w14006.pdf

15. Dunigan, Robert, "Factors associated with drinking, binge drinking, and
alcohol related problems among African American college students."
Dissertation, Brandeis University, 2004.
Full text PDF: http://www.nber.org/papers/w14006.pdf

16. Eisenberg, Marla E., "The association of campus resources for gay,
lesbian, and bisexual students with college students' condom use." Journal
of American College Health. Nov 2002, 51, (3), 109 - 116. DOI:
10.1080/07448480209596338
Full text PDF: http://www.nber.org/papers/w14006.pdf

17. Eisenberg, Marla E.; Wechsler, Henry, "Social influences on substance-
use behaviors of gay, lesbian, and bisexual college students: Findings from
a national study." Social Science and Medicine. Nov 2003, 57, (10), 1913 -
1923. DOI: 10.1017/CHOL9780521594424.041
Full text PDF: http://www.nber.org/papers/w14006.pdf

18. Eisenberg, Marla; Wechsler, Henry, "Substance use behaviors among
college students with same-sex and opposite-sex experience: Results from a
national study." Addictive Behaviors. Jul 2003, 28, (5), 899 - 913. DOI:
10.1016/S0306-4603(01)00286-6
Abstract: http://www.hsph.harvard.edu/cas/Documents/samesex/

19. Ford, Jason A., "Alcohol use among college students: A comparison of
athletes and nonathletes." Substance Use and Misuse. Aug 2007, 42, (9),
1367 - 1377. DOI: 10.1080/10826080701212402
Abstract: http://www.hsph.harvard.edu/cas/Documents/samesex/

20. Ford, Jason A., "Substance use among college athletes: A comparison
based on sport/team affiliation." Journal of American College Health.
May/Jun 2007, 55, (6), 367 - 373. DOI: 10.3200/JACH.55.6.367-373
Abstract: http://www.hsph.harvard.edu/cas/Documents/samesex/

21. Ford, Jason A.; Schroeder, Ryan D., "Academic strain and non-medical
use of prescription stimulants among college students." Deviant Behavior.
Jan 2009, 30, (1), 26 - 53. DOI: 10.1080/01639620802049900
Abstract: http://www.hsph.harvard.edu/cas/Documents/samesex/

22. Gledhill-Hoyt, Jeana; Lee, Hang; Strote, Jared; Wechsler, Henry,
"Increased use of marijuana and other illicit drugs at US colleges in the
1990s: Results of three national surveys." Addiction. Nov 2000, 95, (11),
1655 - 1667. DOI: 10.1046/j.1360-0443.2000.951116556.x
Abstract: http://www.hsph.harvard.edu/cas/Documents/samesex/

23. Harford, Thomas C.; Wechsler, Henry;  Muthen, Bengt O., "Alcohol-
related aggression and drinking at off-campus parties and bars: A national
study of current drinkers in college." Journal of Studies on Alcohol. Sep
2003, 64, (5), 704 -.
Abstract: http://www.hsph.harvard.edu/cas/Documents/samesex/

24. Harford, Thomas C.; Wechsler, Henry; Muthen, Bengt O., "The impact of
current residence and high school drinking on alcohol problems among
college students." Journal of Studies on Alcohol. May 2002, 63, (3), 271 -
279.
Abstract: http://www.hsph.harvard.edu/cas/Documents/residence/

25. Harford, Thomas C.; Wechsler, Henry; Seibring, Mark, "Attendance and
alcohol use at parties and bars in college: A national survey of current
drinkers." Journal of Studies on Alcohol. Nov 2002, 63, (6), 726 - 733.
Abstract: http://www.hsph.harvard.edu/cas/Documents/residence/

26. Hingson, Ralph W.; Heeren, Timothy; Zakocs, Ronda C.; Kopstein, Andrea;
Wechsler, Henry, "Magnitude of alcohol-related mortality and morbidity
among U. S. college students ages 18-24." Journal of Studies on Alcohol.
Mar 2002, 63, (2), 136 - 144.
Abstract: http://www.hsph.harvard.edu/cas/Documents/magnitude/

27. Hingson, Ralph W.; Zha, Wenxing; Weitzman, Elissa R., "Magnitude of and
trends in alcohol-related mortality and morbidity among U.S. college
students ages 18-24, 1998-2005." Journal of Studies on Alcohol and Drugs.
Supplement. Jul 2009, (S16), 12 - 20.
Abstract: http://www.hsph.harvard.edu/cas/Documents/magnitude/

28. Hingson, Ralph; Heeren, Timothy; Winter, Michael R.; Wechsler, Henry,
"Early Age of First Drunkenness as a Factor in College Students' Unplanned
and Unprotected Sex Due to Drinking." Pediatrics. Jan 2003, 111, (1), 34 -
41. DOI: 10.1542/peds.111.1.34
Abstract: http://www.hsph.harvard.edu/cas/Documents/drunkenness/

29. Hingson, Ralph; Heeren, Timothy; Winter, Michael; Wechsler, Henry,
"Magnitude of alcohol-related mortality and morbidity among U.S. college
students ages 18-24: Changes from 1998 to 2001." Annual Review of Public
Health. Apr 2005, 26, 259 - 279. DOI:
10.1146/annurev.publhealth.26.021304.144652
Abstract: http://www.hsph.harvard.edu/cas/Documents/mortality/

30. Hingson, Ralph; Heeren, Timothy; Zacocs, Ronda; Winter, Michael;
Wechsler, Henry, "Age of First Intoxication, Heavy Drinking, Driving after
Drinking and Risk of Unintentional Injury Among U.S. College Students."
Journal of Studies on Alcohol. Jan 2003, 64, (1), 23 - 31.
Abstract: http://www.hsph.harvard.edu/cas/Documents/intoxication/

31. Hoover, Eric, "Binge Thinking: Henry Wechsler Has Defined the Student-
Drinking Problem, for Better or Worse." Chronicle of Higher Education. Nov
8, 2002, 49, (11), A.34 -.
Abstract: http://www.hsph.harvard.edu/cas/Documents/intoxication/

32. Keeling, Richard P., "Binge drinking and the college environment."
Journal of American College Health. Mar 2002, 50, (5), 197 - 201. DOI:
10.1080/07448480209595712
Abstract: http://www.hsph.harvard.edu/cas/Documents/intoxication/

33. Knight, John R.; Wechsler, Henry; Kuo, Meichun; Seibring, Mark;
Weitzman, Elissa R.; Schuckit, Marc A., "Alcohol Abuse and Dependence among
U.S. College Students." Journal of Studies on Alcohol. May 2002, 63, (3),
263 - 270.
Abstract: http://www.hsph.harvard.edu/cas/Documents/dependence_0602/

34. Kuo, Meichun; Adlaf, Edward M.; Lee, Hang; Gliksman, Louis; Demers,
Andrie; Wechsler, Henry, "More Canadian students drink but American
students drink more: Comparing college alcohol use in two countries."
Addiction. Dec 2002, 97, (12), 1583 - 1592. DOI: 10.1046/j.1360-
0443.2002.00240.x
Abstract: http://www.hsph.harvard.edu/cas/Documents/dependence_0602/

35. Leatherdale, Scott T., "Examining the Relationship between Weekly
Alcohol Consumption and Academic Achievement in an Undergraduate Student
Population." Laurentian University of Sudbury, 2000.
Abstract: http://www.hsph.harvard.edu/cas/Documents/dependence_0602/

36. Liang, Lan; Huang, Jidong, "Go out or stay in? The effects of zero
tolerance laws on alcohol use and drinking and driving patterns among
college students." Health Economics. Nov 2008, 17, (11), 1261 - 1275. DOI:
10.1002/hec.1321
Abstract: http://www.hsph.harvard.edu/cas/Documents/dependence_0602/

37. Liu, Jing, "College Alcohol Policy and Student Drinking-While-Driving:
A Multilevel Model." Dissertation, State University of New York at Albany,
2012.
Abstract: http://www.hsph.harvard.edu/cas/Documents/dependence_0602/

38. Mennes, Catharine E., "College Students and Problem Drinking: Risk and
Protective Factors by Academic Class." Washington University in St. Louis,
2006.
Abstract: http://www.hsph.harvard.edu/cas/Documents/dependence_0602/

39. Mennes, Catharine E., "College Students and Problem Srinking: Risk and
Protective Factors by Academic Class." Dissertation, Washington University,
2006.
Abstract: http://www.hsph.harvard.edu/cas/Documents/dependence_0602/

40. Miller, Matthew; Hemenway, David; Wechsler, Henry, "Guns at College."
Journal of American College Health. Jul 1999, 48, (1), 7 -. DOI:
10.1080/07448489909595666
Abstract: http://www.hsph.harvard.edu/cas/Documents/dependence_0602/

41. Mohler-Kuo, Meichun;  Dowdall, George W.;  Koss, Mary P.;  Wechsler,
Henry, "Correlates of rape while intoxicated in a national sample of
college women." Journal of Studies on Alcohol. Jan 2004, 65, (1), 37 -.
Abstract: http://www.hsph.harvard.edu/cas/Documents/dependence_0602/

42. Mohler-Kuo, Meichun; Lee, Jae Eun; Wechsler, Henry, "Trends in
Marijuana and other illicit drug use among college students: Results from 4
Harvard School of Public Health College Alcohol Study Surveys--1993-2001."
Journal of American College Health. Jul-Aug 2003, 52, (1), 17 - 24. DOI:
10.1080/07448480309595719
Abstract: http://www.hsph.harvard.edu/cas/Documents/dependence_0602/

43. Nelson, Toben F., "Errata." Journal of American College Health. Jul
2002, 51, (1), 37 -.
Abstract: http://www.hsph.harvard.edu/cas/Documents/dependence_0602/

44. Nelson, Toben F.;  Weitzman, Elissa R.; Wechsler, Henry, "The effect of
a campus-community environmental alcohol prevention initiative on student
drinking and driving: Results from the 'A Matter of Degree' program
evaluation." Traffic Injury Prevention. Dec 2005, 6, (4), 323 - 330. DOI:
10.1080/15389580500253778
Abstract: http://www.hsph.harvard.edu/cas/Documents/dependence_0602/

45. Nelson, Toben F.; Naimi, Timothy S.; Brewer, Robert D.; Wechsler,
Henry, "The state sets the rate: The relationship of college binge drinking
to state binge drinking rates and selected state alcohol control policies."
American Journal of Public Health. Mar 2005, 95, (3), 441 - 446. DOI:
10.2105/AJPH.2004.043810
Abstract: http://www.hsph.harvard.edu/cas/Documents/dependence_0602/

46. Nelson, Toben F.; Wechsler, Henry, "School spirits: Alcohol and
collegiate sports fans." Addictive Behaviors. Jan/Feb 2003, 28, (1), 1 -
11. DOI: 10.1016/S0306-4603(01)00296-9
Abstract: http://www.hsph.harvard.edu/cas/Documents/dependence_0602/

47. Nelson, Toben F.; Xuan, Ziming; Lee, Hang; Weitzman, Elissa R.;
Wechsler, Henry, "Persistence of heavy drinking and ensuing consequences at
heavy drinking colleges." Journal of Studies on Alcohol and Drugs. Sep
2009, 70, (5), 726 - 734.
Abstract: http://www.hsph.harvard.edu/cas/Documents/dependence_0602/

48. O'Malley, Patrick M.; Johnston, Lloyd D., "Epidemiology of alcohol and
other drug use among American college students." Journal of Studies on
Alcohol. Mar 2002, 63, (2), 23 - 39.
Abstract: http://www.hsph.harvard.edu/cas/Documents/dependence_0602/

49. Palmer, Kimberly; Lawton, Christopher, "Study Faults Plan to Curb
Campus Drinking." Wall Street Journal. Jul 24, 2003,  B1 -.
Abstract: http://www.hsph.harvard.edu/cas/Documents/dependence_0602/

50. Pinoa, Nathan W.; Johnson-Johns, Abby M., "College women and the
occurrence of unwanted sexual advances in public drinking settings." Social
Science Journal. Jun 2009, 46, (2), 252 - 267. DOI:
10.1016/j.soscij.2009.04.005
Abstract: http://www.hsph.harvard.edu/cas/Documents/dependence_0602/

51. Powell, Lisa M.; Williams, Jenny; Wechsler, Henry, "Study habits and
the level of alcohol use among college students." Education Economics. Aug
2004, 12, (2), 135 - 149. DOI: 10.1080/0964529042000239159
Abstract: http://www.hsph.harvard.edu/cas/Documents/study_habits/

52. Rigotti, Nancy A.; Lee, Jae Eun; Wechsler, Henry, "US college students'
use of tobacco products: Results of a national survey." JAMA, The Journal
of the American Medical Association. Aug 9, 2000, 284, (6), 699 - 705. DOI:
10.1001/jama.284.6.699
Abstract: http://www.hsph.harvard.edu/cas/Documents/study_habits/

53. Rigotti, Nancy A.; Regan, S.; Majchrzak, N.E.; Knight, J.R.; Wechsler,
Henry, "Tobacco Use by Massachusetts Public College Students: Long Term
Effect of the Massachusetts Tobacco Control Program." Tobacco Control. Jun
2002, 11, (2), ii20 - ii24.
Abstract: http://www.hsph.harvard.edu/cas/Documents/tobacco1999/

54. Sharma, Manoj, "Improving Interventions for Prevention and Control of
Alcohol Use in College Students (Editorial)." Journal of Alcohol and Drug
Education. Jun 2005, 49, (2), 3 - 6.
Abstract: http://www.hsph.harvard.edu/cas/Documents/tobacco1999/

55. Strote, Jared; Lee, Jae Eun; Wechsler, Henry, "Increasing MDMA Use
Among College Students: Results of a National Survey." Journal of
Adolescent Health. Jan 2002, 30, (1), 64 - 72. DOI: 10.1016/S1054-
139X(01)00315-9
Abstract: http://www.hsph.harvard.edu/cas/Documents/MDMA/

56. Swann, C.A.; Sheran, M.; Phelps, D., "Factors associated with
reductions in alcohol use between high school and college: An analysis of
data from the College Alcohol Study." Substance Abuse and Rehabilitation.
Feb 2014, 539, 13 - 23. DOI: 10.2147/SAR.S55180
Abstract: http://www.hsph.harvard.edu/cas/Documents/MDMA/

57. Ward, Brian W.; Ridolfo, Heather, "Alcohol, tobacco, and illicit drug
use among Native American college students: An exploratory quantitative
analysis." Substance Use and Misuse. 2011, 46, (11), 1410 - 1419. DOI:
10.3109/10826084.2011.592437
Abstract: http://www.hsph.harvard.edu/cas/Documents/MDMA/

58. Wechsler, Henry; Austin, S. Bryn, "Binge Drinking: The Five/Four
Measure." Journal of Studies on Alcohol. 1998, 59, 122 - 123.
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

59. Wechsler, Henry; Kelly, K.; Weitzman, E.R.; Giovanni, J.P.; Seibring,
M., "What colleges are doing about student binge drinking: A survey of
college administrators." Journal of American College Health. 2000, 48, 219
- 226. DOI: 10.1080/07448480009599308
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

60. Wechsler, Henry; Kuo, M., "Watering down the drinks: The moderating
effect of college demographics on alcohol use of high-risk groups."
American Journal of Public Health. Nov 2003, 93, (11), 1929 - 1933. DOI:
10.2105/AJPH.93.11.1929
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

61. Wechsler, Henry; Kuo, Meichun, "College Students Define Binge Drinking
and Estimate Its Prevalence: Results of a National Survey." Journal of
American College Health. Sep 2000, 49, (2), 57 - 64. DOI:
10.1080/07448480009596285
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

62. Wechsler, Henry; Lee, Jae Eun; Gledhill-Hoyt, Jeana; Nelson, Toben F.,
"Alcohol Use and Problems at Colleges Banning Alcohol: Results of a
National Survey." Journal of Studies on Alcohol. Mar 2001, 62, (2), 133 -
141.
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

63. Wechsler, Henry; Lee, Jae Eun; Kuo, Meichun; Lee, Hang, "College binge
drinking in the 1990s: A continuing problem: Results of the Harvard School
of Public Health 1999 College Alcohol Study." Journal of American College
Health. Mar 2000, 48, (5), 199 - 210. DOI: 10.1080/07448480009599305
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

64. Wechsler, Henry; Lee, Jae Eun; Kuo, Meichun; Seibring, Mark; Nelson,
Toben F.; Lee, Hang, "Trends in college binge drinking during a period of
increased prevention efforts: Findings from 4 Harvard School of Public
Health College Alcohol Study Surveys: 1993-2001." Journal of American
College Health. Mar 2002, 50, (5), 203 - 217. DOI:
10.1080/07448480209595713
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

65. Wechsler, Henry; Lee, Jae Eun; Nelson, Toben F.; Kuo, Meichun,
"Underage college students' drinking behavior, access to alcohol, and the
influence of deterrence policies: Findings from the Harvard School of
Public Health College Alcohol Study." Journal of American College Health.
Mar 2002, 50, (5), 223 - 236. DOI: 10.1080/07448480209595714
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

66. Wechsler, Henry; Lee, Jae Eun; Nelson, Toben F.; Lee, Hang, "Drinking
Levels, Alcohol Problems and Secondhand Effects in Substance-Free College
Residences: Results of a National Study." Journal of Studies on Alcohol.
Jan 2001, 62, (1), 23 - 31.
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

67. Wechsler, Henry; Lee, Jae Eun; Rigotti, Nancy A., "Cigarette use by
college students in smoke-free housing: Results of a national study."
American Journal of Preventive Medicine. Apr 2001, 20, (3), 202 - 207. DOI:
10.1016/S0749-3797(00)00313-5
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

68. Wechsler, Henry; Nelson, Toben F., "Binge Drinking and the American
College Student: What's Five Drinks?." Psychology of Addictive Behaviors.
Dec 2001, 15, (4), 287 - 291. DOI: 10.1037/0893-164X.15.4.287
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

69. Wechsler, Henry; Nelson, Toben F.; Lee, Jae Eun; Seibring, Mark; Lewis,
Catherine; Keeling, Richard P., "Perception and reality: A national
evaluation of social norms marketing interventions to reduce college
students' heavy alcohol use." Journal of Studies on Alcohol. Jul 2003, 64,
(4), 484 - 494.
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

70. Weitzman, E.R.; Nelson, T.F.; Lee, H.; Wechsler, H., "Reducing drinking
and related harms in college evaluation - Evaluation of the 'A matter of
degree' program." American Journal of Preventive Medicine. Oct 2004, 27,
(3), 187 - 196. DOI: 10.1016/j.amepre.2004.06.008
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

71. Weitzman, Elissa A.; Wechsler, Henry, "Alcohol use, abuse and related
problems among children of problem drinkers: Findings from a national
survey of college alcohol use." Journal of Nervous and Mental Disease. Mar
2000, 188, (3), 148 - 154. DOI: 10.1097/00005053-200003000-00004
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

72. Weitzman, Elissa R., "Poor Mental Health, Depression, and Associations
With Alcohol Consumption, Harm, and Abuse in a National Sample of Young
Adults in College." Journal of Nervous and Mental Disease. Apr 2004, 192,
(4), 269 - 277. DOI: 10.1097/01.nmd.0000120885.17362.94
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

73. Weitzman, Elissa R.; Chen, Ying-Yeh, "Risk modifying effect of social
capital on measures of heavy alcohol consumption, alcohol abuse, harms, and
secondhand effects: National survey findings." Journal of Epidemiology and
Community Health. 2005, 59, 303 - 309. DOI: 10.1136/jech.2004.024711
Abstract: http://www.hsph.harvard.edu/cas/Documents/risk/
Full text PDF: http://www.hsph.harvard.edu/cas/Documents/risk/social_capital.pdf

74. Weitzman, Elissa R.; Folkman, Alison; Folkman, Kerry Lemieux; Wechsler,
Henry, "The relationship of alcohol outlet density to heavy and frequent
drinking and drinking-related problems among college students at eight
universities." Health and Place. Mar 2003, 9, (1), 1 - 6. DOI:
10.1016/S1353-8292(02)00014-X
Abstract: http://www.hsph.harvard.edu/cas/Documents/risk/
Full text PDF: http://www.hsph.harvard.edu/cas/Documents/risk/social_capital.pdf

75. Weitzman, Elissa R.; Nelson, T.F.; Wechsler, Henry, "Taking up binge
drinking in college: The influences of person, social group, and
environment." Journal of Adolescent Health. 2003, 32, (1), 26 - 35. DOI:
10.1016/S1054-139X(02)00457-3
Abstract: http://www.hsph.harvard.edu/cas/Documents/risk/
Full text PDF: http://www.hsph.harvard.edu/cas/Documents/risk/social_capital.pdf

76. Weitzman, Elissa R.; Nelson, Toben F., "College student binge drinking
and the 'prevention paradox': Implications for prevention and harm
reduction." Journal of Drug Education. 2004, 34, (3), 247 - 266. DOI:
10.2190/W6L6-G171-M4FT-TWAP
Abstract: http://www.hsph.harvard.edu/cas/Documents/paradox/
Full text PDF: http://www.hsph.harvard.edu/cas/Documents/paradox/Prev_Paradox.pdf

77. Weitzman, Elissa R.; Nelson, Toben; Lee, Hang; Wechsler, Henry,
"Reducing drinking and related harms in college: Evaluation of the 'A
Matter of Degree' program." American Journal of Preventive Medicine. Oct
2004, 27, (3), 187 - 196. DOI: 10.1016/S0749-3797(04)00140-0
Abstract: http://www.hsph.harvard.edu/cas/Documents/amod/

78. Williams, J.; Chaloupka, FJ; Wechsler, H., "Are there differential
effects of price and policy on college students' drinking intensity?."
Contemporary Economic Policy. Jan 2005, 23, (1), 78 - 90. DOI:
10.1093/cep/byi007
Abstract: http://www.hsph.harvard.edu/cas/Documents/amod/

79. Williams, J.; Pacula, Rosalie L.; Chaloupka, Frank J.; Wechsler, Henry,
"Alcohol and marijuana use among college students: Economic complements or
substitutes?." Health Economics. Sep 2004, 13, (9), 825 - 843. DOI:
10.1002/hec.859
Abstract: http://www.hsph.harvard.edu/cas/Documents/amod/

80. Williams, Jenny, "Habit formation and college students' demand for
alcohol." Health Economics. Feb 2005, 14, (2), 119 - 134. DOI:
10.1002/hec.908
Abstract: http://www.hsph.harvard.edu/cas/Documents/amod/

81. Williams, Jenny; Chaloupka, Frank J.; Wechsler, Henry, "Are There
Differential Effects of Price and Policy on College Students' Drinking
Intensity?." NBER Working Paper No. 8702. Cambridge, MA: National Bureau of
Economic Research, Jan 2002.
Abstract: http://papers.nber.org/papers/w8702
Full text PDF: http://papers.nber.org/papers/w8702.pdf

82. Williams, Jenny; Powell, Lisa M.; Wechsler, Henry, "Does alcohol
consumption reduce human capital accumulation? Evidence from the College
Alcohol Study." Applied Economics. Jul 10, 2003, 35, (10), 1227 - 1239.
DOI: 10.1080/0003684032000090735
Abstract: http://papers.nber.org/papers/w8702
Full text PDF: http://papers.nber.org/papers/w8702.pdf

83. Young, Jeffrey R., "Study Questions Effectiveness of Popular Approach
to Reducing Student Drinking." Chronicle of Higher Education. Aug 8, 2003,
A.31 -.
Abstract: http://papers.nber.org/papers/w8702
Full text PDF: http://papers.nber.org/papers/w8702.pdf
