<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/icpsrweb/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Harvard School of Public Health College Alcohol Study, 2001 (ICPSR 4291)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Henry Wechsler, Harvard School of Public Health
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> The Harvard School of Public Health College Alcohol Study
(CAS), a multi-round survey that interviewed students in four-year
colleges, examined key issues in alcohol abuse and other high risk
behaviors among college students, including the relationship of state
alcohol control measures and college policies to alcohol use and the
role of fraternities and sororities, easy access to alcohol, and low
alcohol prices. As in the previous rounds of CAS, which were conducted
in 1993 (ICPSR 6577), 1997 (ICPSR 3163), and 1999 (ICPSR 3818), this
round collected information on students' use of alcohol, tobacco, and
illicit drugs, views on campus alcohol policies and student alcohol
use, reasons for drinking alcohol and reasons for not drinking or
limiting drinking, and personal difficulties caused by drinking
problems (e.g., missed classes and trouble with police). Additional
topics covered by the survey include overall health status, daily
activities, satisfaction with education being received, grade-point
average, living arrangements, social life, sexual activity
(heterosexual, homosexual, and bisexual), use of condoms during sexual
intercourse, rape, and drunk driving. Background variables include
age, height, weight, sex, marital status, religion, mother's and
father's education, mother's and father's drinking habits, race, and
Hispanic origin.</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Wechsler, Henry. Harvard School of Public Health College Alcohol Study, 2001. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2008-02-05. https://doi.org/10.3886/ICPSR04291.v2</div>
</div></span></p>
								<p><span><strong>Funding:</strong> Robert Wood Johnson Foundation (35965)</span></p>
								<p><span><strong>Subject Terms:</strong> academic achievement, alcohol abuse, alcohol consumption, college students, drinking behavior, drug abuse, health status, sexual behavior, smoking, social life, tobacco use, treatment programs</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Restrictions:</strong> As explained in the ICPSR Processing Note in the codebook, variables COLL_ID (college identifier), SERIAL (sequence number within college), STUDY_ID (unique respondent identifier), and G12B (high school state) are restricted from general dissemination for reasons of confidentiality. Users interested in obtaining these data must complete an Agreement for the Use of Confidential Data, specify the reasons for the request, and obtain IRB approval or notice of exemption for their research. Apply for access to these data through the ICPSR restricted data contract portal, which can be accessed via the <a href="http://dx.doi.org/10.3886/ICPSR04291">study home page</a>.</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 2001</span></p>
								<p><span><strong>Date of Collection:</strong> 2001</span></p>
								<p><span><strong>Data Collection Notes:</strong> Generated by the SAS CPORT procedure, the SAS
transport file comprises the data and a formats catalog with the value
labels., ICPSR did not receive code descriptions for variable COLL_ID (college identifier). Consequently, individual colleges cannot be identified by name with this variable., ICPSR rearranged the cases in random order in the public-use data file.</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Sample:</strong> Random sample of students using probability proportionate
 to size sampling of colleges and universities. The data comprise
responses from 119 schools.</span></p>
								<p><span><strong>Universe:</strong> Full-time undergraduate students enrolled in four-year
colleges or universities in the United States.</span></p>
								<p><span><strong>Method of Data Collection:</strong> survey data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> mail questionnaire</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2005-08-08</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Wechsler, Henry. Harvard School of Public Health College Alcohol Study, 2001. ICPSR04291-v2. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2008-02-05. http://doi.org/10.3886/ICPSR04291.v2</li></ul>, 2008-02-05 ICPSR produced SPSS and Stata setups and
a Stata version of the data which were added to the collection.</span></p>
			</div>
		</div>
		</div>
	</body>
</html>

