Bibliography
Harvard School of Public Health College Alcohol Study, 2001

This bibliography includes published and unpublished works that are related 
to ICPSR study 4291. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. (author unknown), "Study Classifies 44 Percent of Students as Binge
Drinkers." Chronicle of Higher Education. Apr 5, 2002, 48, (30), A.31 -.

2. (author unknown), "Study finds alcohol control policies deter underage
drinking." Brown University Digest of Addiction Theory and Application. Apr
2003, 22, (4), 5 - 6.

3. (author unknown), "Study: Social norms programs do not reduce student
drinking." Alcoholism and Drug Abuse Weekly. Jul 28, 2003, 15, (28), 3 - 4.

4. (author unknown), "Survey reveals high prevalence of AUDs among
students." Brown University Digest of Addiction Theory and Application. Mar
2003, 22, (3), 4 - 5.

5. Abu-Ras, Wahiba; Ahmed, Sameera; Arfken, Cynthia L., "Alcohol use among
U.S. Muslim college students: Risk and protective factors." Journal of
Ethnicity in Substance Abuse. Jul 2010, 9, (3), 206 - 220. DOI:
10.1080/15332640.2010.500921

6. Ahmed, Sameera; Abu-Ras, Wahiba; Arfken, Cynthia L., "Prevalence of Risk
Behaviors among U.S. Muslim College Students." Journal of Muslim Mental
Health. 2014, 8, (1), 5 - 19. DOI: 10.3998/jmmh.10381607.0008.101

7. Anonymous, "Binge drinking remains prevalent on college campuses." AORN
Journal. Jun 2002, 75, (6), 1178 - 1178.

8. Atwood, Elizabeth B., "Don't Blame It on the Alcohol: College Binge
Drinking Predictors Related to Student Life and Campus Involvement."
Dissertation, University of Wyoming, 2011.

9. Atwood, Elizabeth B., "Don’t Blame It on the Alcohol: College Binge
Drinking Predictors Related to Student Life and Campus Involvement."
Thesis, University of Wyoming, 2011.

10. Cabalatungan, Shadd; McCarthy, Bill, "Second-hand effects of college
drinking and educational experiences: Findings from an analysis of pooled
cross-sections." Drugs: Education, Prevention and Policy. Nov 2015, 22,
(6), 463 - 469. DOI: 10.3109/09687637.2015.1061974

11. Carpenter, Christopher S., "Sexual orientation and outcomes in
college." Economics of Education Review. Dec 2009, 28, (6), 693 - 703. DOI:
10.1016/j.econedurev.2007.10.010

12. Chauvin, Chantel D., "Social norms and motivations associated with
college binge drinking." Sociological Inquiry. May 2012, 82, (2), 257 -
281. DOI: 10.1111/j.1475-682X.2011.00400.x

13. Ciecierski, Christina Czart; Chatterji, Pinka; Chaloupka, Frank J.;
Wechsler, Henry, "Do State Expenditures on Tobacco Control Programs
Decrease Use of Tobacco Products Among College Students?." NBER Working
Papers #12532. Cambridge, MA: National Bureau of Economic Research, Sep
2006.
Full text PDF: http://www.nber.org/papers/w12532

14. Ciecierski, Christina Czart; Chatterji, Pinka; Chaloupka, Frank J.;
Wechsler, Henry, "Do state expenditures on tobacco control programs
decrease use of tobacco products among college students?." Health
Economics. Mar 2011, 20, (3), 253 - 272. DOI: 10.1002/hec.1583
Full text PDF: http://www.nber.org/papers/w12532

15. DeSimone, Jeff, "Fraternity membership and drinking behavior." Economic
Inquiry. Apr 2009, 47, (2), 337. DOI: 10.1111/j.1465-7295.2008.00121.x
Full text PDF: http://www.nber.org/papers/w12532

16. DeSimone, Jeffrey S., "Fraternity Membership and Drinking Behavior."
NBER Working Papers #13262. Cambridge, MA: National Bureau of Economic
Research, Jul 2007.
Full text PDF: http://www.nber.org/papers/w13262.pdf 

17. DeSimone, Jeffrey S., "The Impact of Employment during School on
College Student Academic Performance." NBER Working Papers #14006.
Cambridge, MA: National Bureau of Economic Research, May 2008.
Full text PDF: http://www.nber.org/papers/w14006.pdf

18. Ford, J.A., "Nonmedical prescription drug use among college students: A
comparison between athletes and nonathletes." Journal of American College
Health. Sep-Oct 2008, 57, (2), 211 - 219. DOI: 10.3200/JACH.57.2.211-220
Full text PDF: http://www.nber.org/papers/w14006.pdf

19. Ford, Jason A.; Arrastia, Meagan C., "Pill-poppers and dopers: A
comparison of non-medical prescription drug use and illicit/street drug use
among college students." Addictive Behaviors. Jul 2008, 33, (7), 934 - 941.
DOI: 10.1016/j.addbeh.2008.02.016
Full text PDF: http://www.nber.org/papers/w14006.pdf

20. Ford, Jason A.; Rivera, Fernando I., "Nonmedical prescription drug use
among Hispanics." Journal of Drug Issues. Win 2008, 38, (1), 285.
Full text PDF: http://www.nber.org/papers/w14006.pdf

21. Fritz, Gregory K., "What's new in research: Focus on nicotine." Brown
University Child and Adolescent Behavior Letter. Feb 2005, 21, (2), 4 - 4.
Full text PDF: http://www.nber.org/papers/w14006.pdf

22. Garcia, John A., "The race project: Researching race in the social
sciences researchers, measures, and scope of studies." Journal of Race,
Ethnicity, and Politics. Sep 2017, 2, (2), 300 - 346. DOI:
10.1017/rep.2017.15
Full text PDF: http://www.nber.org/papers/w14006.pdf

23. Harris, Melodie, "Heavy Drinking Behaviors and Parental Influence Among
Greek Affiliated College Students." Dissertation, East Tennessee State
University, 2014.
Full text PDF: http://www.nber.org/papers/w14006.pdf

24. Hingson, Ralph W.; Zha, Wenxing; Weitzman, Elissa R., "Magnitude of and
trends in alcohol-related mortality and morbidity among U.S. college
students ages 18-24, 1998-2005." Journal of Studies on Alcohol and Drugs.
Supplement. Jul 2009, (S16), 12 - 20.
Full text PDF: http://www.nber.org/papers/w14006.pdf

25. Hingson, Ralph; Heeren, Timothy; Winter, Michael; Wechsler, Henry,
"Magnitude of alcohol-related mortality and morbidity among U.S. college
students ages 18-24: Changes from 1998 to 2001." Annual Review of Public
Health. Apr 2005, 26, 259 - 279. DOI:
10.1146/annurev.publhealth.26.021304.144652
Abstract: http://www.hsph.harvard.edu/cas/Documents/mortality/

26. Jasinski, Jana L.; Ford, Jason A., "Sexual orientation and alcohol use
among college students: The influence of drinking motives and social
norms." Journal of Alcohol and Drug Education. Dec 2007, 51, (4), 63 - 82.
Abstract: http://www.hsph.harvard.edu/cas/Documents/mortality/

27. Keeling, Richard P., "Binge drinking and the college environment."
Journal of American College Health. Mar 2002, 50, (5), 197 - 201. DOI:
10.1080/07448480209595712
Abstract: http://www.hsph.harvard.edu/cas/Documents/mortality/

28. Kuo, Meichun; Wechsler, Henry; Greenberg, Patty; Lee, Hang, "The
marketing of alcohol to college students: The role of low prices and
special promotions." American Journal of Preventive Medicine. Oct 2003, 25,
(3), 204 - 211. DOI: 10.1016/S0749-3797(03)00200-9
Abstract: http://www.hsph.harvard.edu/cas/Documents/mortality/

29. LaBrie, Richard A.; Shaffer, Howard J., LaPlante, Debi A.; Wechsler,
Henry, "Correlates of college student gambling in the United States."
Journal of American College Health. Sep/Oct 2003, 52, (2), 53 - 62. DOI:
10.1080/07448480309595725
Abstract: http://www.hsph.harvard.edu/cas/Documents/mortality/

30. Liu, Jing, "College Alcohol Policy and Student Drinking-While-Driving:
A Multilevel Model." Dissertation, State University of New York at Albany,
2012.
Abstract: http://www.hsph.harvard.edu/cas/Documents/mortality/

31. McCabe, Sean Esteban; Knight, John R.; Teter, Christian J.; Wechsler,
Henry, "Non-medical use of prescription stimulants among US college
students: Prevalence and correlates from a national survey." Addiction. Jan
2005, 100, (1), 96 - 106. DOI: 10.1111/j.1360-0443.2005.00944.x
Abstract: http://www.hsph.harvard.edu/cas/Documents/mortality/

32. McCabe, Sean Esteban; Teter, Christian J.; Boyd, Carol J.; Knight, John
R.; Wechsler, Henry, "Nonmedical use of prescription opioids among U.S.
college students: Prevalence and correlates from a national survey."
Addictive Behaviors. May 2005, 30, (4), 789 - 805. DOI:
10.1016/j.addbeh.2004.08.024
Abstract: http://www.hsph.harvard.edu/cas/Documents/opioids/

33. Miller, Matthew; Hemenway, David; Wechsler, Henry, "Guns and gun
threats at college." Journal of American College Health. Sep 2002, 51, (2),
57 - 65. DOI: 10.1080/07448480209596331
Abstract: http://www.hsph.harvard.edu/cas/Documents/opioids/

34. Mohler-Kuo, Meichun; Lee, Jae Eun; Wechsler, Henry, "Trends in
Marijuana and other illicit drug use among college students: Results from 4
Harvard School of Public Health College Alcohol Study Surveys--1993-2001."
Journal of American College Health. Jul-Aug 2003, 52, (1), 17 - 24. DOI:
10.1080/07448480309595719
Abstract: http://www.hsph.harvard.edu/cas/Documents/opioids/

35. Moran, Susan; Wechsler, Henry; Rigotti, Nancy A., "Social Smoking Among
US College Students." Pediatrics. Oct 2004, 114, (4), 1028 - 1034. DOI:
10.1542/peds.2003-0558-L
Abstract: http://www.hsph.harvard.edu/cas/Documents/social_smoking/

36. Nelson, Toben F., "Errata." Journal of American College Health. Jul
2002, 51, (1), 37 -.
Abstract: http://www.hsph.harvard.edu/cas/Documents/social_smoking/

37. Nelson, Toben F.;  Weitzman, Elissa R.; Wechsler, Henry, "The effect of
a campus-community environmental alcohol prevention initiative on student
drinking and driving: Results from the 'A Matter of Degree' program
evaluation." Traffic Injury Prevention. Dec 2005, 6, (4), 323 - 330. DOI:
10.1080/15389580500253778
Abstract: http://www.hsph.harvard.edu/cas/Documents/social_smoking/

38. Nelson, Toben F.; Naimi, Timothy S.; Brewer, Robert D.; Wechsler,
Henry, "The state sets the rate: The relationship of college binge drinking
to state binge drinking rates and selected state alcohol control policies."
American Journal of Public Health. Mar 2005, 95, (3), 441 - 446. DOI:
10.2105/AJPH.2004.043810
Abstract: http://www.hsph.harvard.edu/cas/Documents/social_smoking/

39. Nelson, Toben F.; Xuan, Ziming; Lee, Hang; Weitzman, Elissa R.;
Wechsler, Henry, "Persistence of heavy drinking and ensuing consequences at
heavy drinking colleges." Journal of Studies on Alcohol and Drugs. Sep
2009, 70, (5), 726 - 734.
Abstract: http://www.hsph.harvard.edu/cas/Documents/social_smoking/

40. Nelson,Toben F.; LaBrie, Richard A.; LaPlante, Debi A.; Stanton,
Michael; Shaffer, Howard J.; Wechsler, Henry, "Sports betting and other
gambling in athletes, fans, and other college students." Research Quarterly
for Exercise and Sport. Sep 2007, 78, (4), 271 - 284. DOI:
10.5641/193250307X13082490461264
Abstract: http://www.hsph.harvard.edu/cas/Documents/social_smoking/

41. Oreski, Dijana; Oreski, Stjepan; Klicek, Bozidar, "Effects of dataset
characteristics on the performance of feature selection techniques."
Applied Soft Computing. Mar 2017, 52, 109 - 119. DOI:
10.1016/j.asoc.2016.12.023
Abstract: http://www.hsph.harvard.edu/cas/Documents/social_smoking/

42. Palmer, Kimberly; Lawton, Christopher, "Study Faults Plan to Curb
Campus Drinking." Wall Street Journal. Jul 24, 2003,  B1 -.
Abstract: http://www.hsph.harvard.edu/cas/Documents/social_smoking/

43. Rigotti, Nancy A.; Moran, Susan E.; Wechsler, Henry, "US College
Students' Exposure to Tobacco Promotions: Prevalence and Association With
Tobacco Use." American Journal of Public Health. Jan 2005, 95, (1), 138 -
144. DOI: 10.2105/AJPH.2003.026054
Abstract: http://www.hsph.harvard.edu/cas/Documents/tobacco/

44. Rigotti, Nancy A.; Regan, S.; Moran, S.E.; Wechsler, Henry, "Students'
opinion of tobacco control policies recommended for US colleges: A national
survey." Tobacco Control. Sep 2003, 12, (3), 251 - 256. DOI:
10.1136/tc.12.3.251
Abstract: http://www.hsph.harvard.edu/cas/Documents/tobacco/

45. Shaffer, Howard J.; Donato, Anthony N.; LaBrie, Richard A.; Kidman,
Rachel C.; LaPlante, Debi A., "The epidemiology of college alcohol and
gambling policies." Harm Reduction Journal. Feb 2005, 2, (9),. DOI:
10.1186/1477-7517-2-1
Abstract: http://www.hsph.harvard.edu/cas/Documents/tobacco/

46. Swann, C.A.; Sheran, M.; Phelps, D., "Factors associated with
reductions in alcohol use between high school and college: An analysis of
data from the College Alcohol Study." Substance Abuse and Rehabilitation.
Feb 2014, 539, 13 - 23. DOI: 10.2147/SAR.S55180
Abstract: http://www.hsph.harvard.edu/cas/Documents/tobacco/

47. Wang, Claire C.; Yoast, Richard A.; Dickinson, Barry D.; McCaffree,
Mary Anne; Robinowitz, Carolyn B.; Sterling, Melvyn L., "The neurocognitive
effects of alcohol on adolescents and college students." Preventive
Medicine. Jan 2005, 40, (1), 23 - 32. DOI: 10.1016/j.ypmed.2004.04.044
Abstract: http://www.hsph.harvard.edu/cas/Documents/tobacco/

48. Ward, B.W.; Gryczynski, J., "Social learning theory and the effects of
living arrangement on heavy alcohol use: Results from a national study of
college students." Journal of Studies on Alcohol and Drugs. May 2009, 70,
(3), 364 - 372.
Abstract: http://www.hsph.harvard.edu/cas/Documents/tobacco/

49. Ward, Brian W.; Ridolfo, Heather, "Alcohol, tobacco, and illicit drug
use among Native American college students: An exploratory quantitative
analysis." Substance Use and Misuse. 2011, 46, (11), 1410 - 1419. DOI:
10.3109/10826084.2011.592437
Abstract: http://www.hsph.harvard.edu/cas/Documents/tobacco/

50. Wechsler, Henry; Austin, S. Bryn, "Binge Drinking: The Five/Four
Measure." Journal of Studies on Alcohol. 1998, 59, 122 - 123.
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

51. Wechsler, Henry; Kuo, M., "Watering down the drinks: The moderating
effect of college demographics on alcohol use of high-risk groups."
American Journal of Public Health. Nov 2003, 93, (11), 1929 - 1933. DOI:
10.2105/AJPH.93.11.1929
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

52. Wechsler, Henry; Lee, Jae Eun; Kuo, Meichun; Seibring, Mark; Nelson,
Toben F.; Lee, Hang, "Trends in college binge drinking during a period of
increased prevention efforts: Findings from 4 Harvard School of Public
Health College Alcohol Study Surveys: 1993-2001." Journal of American
College Health. Mar 2002, 50, (5), 203 - 217. DOI:
10.1080/07448480209595713
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

53. Wechsler, Henry; Lee, Jae Eun; Nelson, Toben F.; Kuo, Meichun,
"Underage college students' drinking behavior, access to alcohol, and the
influence of deterrence policies: Findings from the Harvard School of
Public Health College Alcohol Study." Journal of American College Health.
Mar 2002, 50, (5), 223 - 236. DOI: 10.1080/07448480209595714
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

54. Wechsler, Henry; Lee, Jae Eun; Nelson, Toben F.; Lee, Hang, "Drinking
and driving among college students: The influence of alcohol-control
policies." American Journal of Preventive Medicine. Oct 2003, 25, (3), 212
- 218. DOI: 10.1016/S0749-3797(03)00199-5
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

55. Wechsler, Henry; Nelson, Toben F., "Binge Drinking and the American
College Student: What's Five Drinks?." Psychology of Addictive Behaviors.
Dec 2001, 15, (4), 287 - 291. DOI: 10.1037/0893-164X.15.4.287
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

56. Wechsler, Henry; Nelson, Toben F., "What we have learned from the
Harvard School of Public Health College Alcohol Study: Focusing attention
on college student alcohol consumption and the environmental conditions
that promote it." Journal of Studies on Alcohol and Drugs. Jul 2008, 69,
(4), 481 - 490.
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

57. Wechsler, Henry; Nelson, Toben F.; Lee, Jae Eun; Seibring, Mark; Lewis,
Catherine; Keeling, Richard P., "Perception and reality: A national
evaluation of social norms marketing interventions to reduce college
students' heavy alcohol use." Journal of Studies on Alcohol. Jul 2003, 64,
(4), 484 - 494.
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

58. Wechsler, Henry; Seibring, Mark; Liu, I-Chao; Ahl, Marilyn, "Colleges
Respond to Student Binge Drinking: Reducing Student Demand or Limiting
Access." Journal of American College Health. Jan/Feb 2004, 52, (4), 159 -
168. DOI: 10.3200/JACH.52.4.159-168
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

59. Wechsler, Henry; Wuethrich, Bernice, Dying to Drink: Confronting Binge
Drinking on College Campuses. Emmaus, PA: Rodale, 2002.
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

60. Weitzman, E.R.; Nelson, T.F.; Lee, H.; Wechsler, H., "Reducing drinking
and related harms in college evaluation - Evaluation of the 'A matter of
degree' program." American Journal of Preventive Medicine. Oct 2004, 27,
(3), 187 - 196. DOI: 10.1016/j.amepre.2004.06.008
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

61. Weitzman, Elissa R.; Chen, Ying-Yeh, "The co-occurrence of smoking and
drinking among young adults in college: National survey results from the
United States." Drug and Alcohol Dependence. Dec 12, 2005, 80, (3), 377 -
386. DOI: 10.1016/j.drugalcdep.2005.05.008
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

62. Weitzman, Elissa R.; Nelson, Toben F., "College student binge drinking
and the 'prevention paradox': Implications for prevention and harm
reduction." Journal of Drug Education. 2004, 34, (3), 247 - 266. DOI:
10.2190/W6L6-G171-M4FT-TWAP
Abstract: http://www.hsph.harvard.edu/cas/Documents/paradox/
Full text PDF: http://www.hsph.harvard.edu/cas/Documents/paradox/Prev_Paradox.pdf

63. Weitzman, Elissa R.; Nelson, Toben; Lee, Hang; Wechsler, Henry,
"Reducing drinking and related harms in college: Evaluation of the 'A
Matter of Degree' program." American Journal of Preventive Medicine. Oct
2004, 27, (3), 187 - 196. DOI: 10.1016/S0749-3797(04)00140-0
Abstract: http://www.hsph.harvard.edu/cas/Documents/amod/

64. Weitzman, Elissa R; Chen, Ying-Yeh ; Subramanian, SV, "Youth smoking
risk and community patterns of alcohol availability and control: A national
multilevel study." Journal of Epidemiology and Community Health. Dec 2005,
59, (12), 1065 - 1071. DOI: 10.1136/jech.2005.033183
Abstract: http://www.hsph.harvard.edu/cas/Documents/amod/

65. Williams J; Pacula RL; Chaloupka FJ; Wechsler H, "College students' use
of cocaine." Substance Use and Misuse. 2006, 41, (4), 489 - 509. DOI:
10.1080/10826080500521755
Abstract: http://www.hsph.harvard.edu/cas/Documents/amod/

66. Young, Jeffrey R., "Study Questions Effectiveness of Popular Approach
to Reducing Student Drinking." Chronicle of Higher Education. Aug 8, 2003,
A.31 -.
Abstract: http://www.hsph.harvard.edu/cas/Documents/amod/
