Bibliography
Harvard School of Public Health College Alcohol Study, 1997

This bibliography includes published and unpublished works that are related 
to ICPSR study 3163. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. (author unknown), "College drinking still seen as major problem, study
says." American Medical News. Oct 5, 1998, 41, (37), 39 -.

2. (author unknown), "Study finds alcohol control policies deter underage
drinking." Brown University Digest of Addiction Theory and Application. Apr
2003, 22, (4), 5 - 6.

3. (author unknown), "Study: Social norms programs do not reduce student
drinking." Alcoholism and Drug Abuse Weekly. Jul 28, 2003, 15, (28), 3 - 4.

4. Anonymous, "National study finds increase in college binge drinking."
Alcoholism and Drug Abuse Weekly. Mar 27, 2000, 12, (13), 4 -.

5. Bladt, CW, "Towards a psychodynamic understanding of binge drinking
behavior in first-semester college freshmen." Journal of College Student
Development. Nov-Dec 2002, 43, (6), 775 - 791.

6. Cabalatungan, Shadd; McCarthy, Bill, "Second-hand effects of college
drinking and educational experiences: Findings from an analysis of pooled
cross-sections." Drugs: Education, Prevention and Policy. Nov 2015, 22,
(6), 463 - 469. DOI: 10.3109/09687637.2015.1061974

7. Carpenter, Christopher S., "Sexual orientation and outcomes in college."
Economics of Education Review. Dec 2009, 28, (6), 693 - 703. DOI:
10.1016/j.econedurev.2007.10.010

8. Chen, Ying-Yeh; Weitzman, Elissa R., "Depressive Symptoms, DSM-IV
Alcohol Abuse and Their Comorbidity among Children of Problem Drinkers in a
National Survey: Effects of Parent and Child Gender and Parent Recovery
Status." Journal of Studies on Alcohol. Jan 2005, 66, (1), 66 - 73.

9. Ciecierski, Christina Czart; Chatterji, Pinka; Chaloupka, Frank J.;
Wechsler, Henry, "Do State Expenditures on Tobacco Control Programs
Decrease Use of Tobacco Products Among College Students?." NBER Working
Papers #12532. Cambridge, MA: National Bureau of Economic Research, Sep
2006.
Full text PDF: http://www.nber.org/papers/w12532

10. Ciecierski, Christina Czart; Chatterji, Pinka; Chaloupka, Frank J.;
Wechsler, Henry, "Do state expenditures on tobacco control programs
decrease use of tobacco products among college students?." Health
Economics. Mar 2011, 20, (3), 253 - 272. DOI: 10.1002/hec.1583
Full text PDF: http://www.nber.org/papers/w12532

11. Czart, Christina U., "The impact of alcohol control policies on alcohol
use and abuse among college students." Dissertation, University of Illinois
at Chicago, 2001.
Full text PDF: http://www.nber.org/papers/w12532

12. Czart, Christina; Pacula, Rosalie Liccardo; Chaloupka, Frank J.;
Wechsler, Henry, "The impact of prices and control policies on cigarette
smoking among college students." Contemporary Economic Policy. Apr 2001,
19, (2), 135 - 149. DOI: 10.1093/cep/19.2.135
Full text PDF: http://www.nber.org/papers/w12532

13. DeSimone, Jeff, "Fraternity membership and drinking behavior." Economic
Inquiry. Apr 2009, 47, (2), 337. DOI: 10.1111/j.1465-7295.2008.00121.x
Full text PDF: http://www.nber.org/papers/w12532

14. DeSimone, Jeffrey S., "Fraternity Membership and Drinking Behavior."
NBER Working Papers #13262. Cambridge, MA: National Bureau of Economic
Research, Jul 2007.
Full text PDF: http://www.nber.org/papers/w13262.pdf 

15. DeSimone, Jeffrey S., "The Impact of Employment during School on
College Student Academic Performance." NBER Working Papers #14006.
Cambridge, MA: National Bureau of Economic Research, May 2008.
Full text PDF: http://www.nber.org/papers/w14006.pdf

16. Dunigan, Robert, "Factors associated with drinking, binge drinking, and
alcohol related problems among African American college students."
Dissertation, Brandeis University, 2004.
Full text PDF: http://www.nber.org/papers/w14006.pdf

17. Eisenberg, Marla, "Differences in sexual risk behaviors between college
students with same-sex and opposite-sex experience: Results from a national
survey." Archives of Sexual Behavior. Dec 2001, 30, (6), 575 - 589. DOI:
10.1023/A:1011958816438
Full text PDF: http://www.nber.org/papers/w14006.pdf

18. Gledhill-Hoyt, Jeana; Lee, Hang; Strote, Jared; Wechsler, Henry,
"Increased use of marijuana and other illicit drugs at US colleges in the
1990s: Results of three national surveys." Addiction. Nov 2000, 95, (11),
1655 - 1667. DOI: 10.1046/j.1360-0443.2000.951116556.x
Full text PDF: http://www.nber.org/papers/w14006.pdf

19. Harford, Thomas C.; Wechsler, Henry;  Muthen, Bengt O., "Alcohol-
related aggression and drinking at off-campus parties and bars: A national
study of current drinkers in college." Journal of Studies on Alcohol. Sep
2003, 64, (5), 704 -.
Full text PDF: http://www.nber.org/papers/w14006.pdf

20. Harford, Thomas C.; Wechsler, Henry; Muthen, Bengt O., "The impact of
current residence and high school drinking on alcohol problems among
college students." Journal of Studies on Alcohol. May 2002, 63, (3), 271 -
279.
Abstract: http://www.hsph.harvard.edu/cas/Documents/residence/

21. Harford, Thomas C.; Wechsler, Henry; Seibring, Mark, "Attendance and
alcohol use at parties and bars in college: A national survey of current
drinkers." Journal of Studies on Alcohol. Nov 2002, 63, (6), 726 - 733.
Abstract: http://www.hsph.harvard.edu/cas/Documents/residence/

22. Herman, Aryeh I.; Kaiss, Kristi M.; Ma, Rui; Philbeck, John W.; Hasan,
Asfar; Dasti, Humza; DePetrillo, Paolo B., "Serotonin transporter promoter
polymorphism and monoamine oxidase type A VNTR allelic variants together
influence alcohol binge drinking risk in young women." American Journal of
Medical Genetics, Part B: Neuropsychiatric Genetics. Feb 2005, 133B, (1),
74 - 78. DOI: 10.1002/ajmg.b.30135
Abstract: http://www.hsph.harvard.edu/cas/Documents/residence/

23. Hingson, Ralph; Heeren, Timothy; Winter, Michael; Wechsler, Henry,
"Magnitude of alcohol-related mortality and morbidity among U.S. college
students ages 18-24: Changes from 1998 to 2001." Annual Review of Public
Health. Apr 2005, 26, 259 - 279. DOI:
10.1146/annurev.publhealth.26.021304.144652
Abstract: http://www.hsph.harvard.edu/cas/Documents/mortality/

24. Hoover, Eric, "Binge Thinking: Henry Wechsler Has Defined the Student-
Drinking Problem, for Better or Worse." Chronicle of Higher Education. Nov
8, 2002, 49, (11), A.34 -.
Abstract: http://www.hsph.harvard.edu/cas/Documents/mortality/

25. Keeling, Richard P., "Binge drinking and the college environment."
Journal of American College Health. Mar 2002, 50, (5), 197 - 201. DOI:
10.1080/07448480209595712
Abstract: http://www.hsph.harvard.edu/cas/Documents/mortality/

26. Keeling, Richard P., "Drinking in college: the politics of research and
prevention." Journal of American College Health. Sep 1998, 47, (2), 51 -
55. DOI: 10.1080/07448489809595620
Abstract: http://www.hsph.harvard.edu/cas/Documents/mortality/

27. Liang, Lan; Huang, Jidong, "Go out or stay in? The effects of zero
tolerance laws on alcohol use and drinking and driving patterns among
college students." Health Economics. Nov 2008, 17, (11), 1261 - 1275. DOI:
10.1002/hec.1321
Abstract: http://www.hsph.harvard.edu/cas/Documents/mortality/

28. Liu, Jing, "College Alcohol Policy and Student Drinking-While-Driving:
A Multilevel Model." Dissertation, State University of New York at Albany,
2012.
Abstract: http://www.hsph.harvard.edu/cas/Documents/mortality/

29. Mohler-Kuo, Meichun;  Dowdall, George W.;  Koss, Mary P.;  Wechsler,
Henry, "Correlates of rape while intoxicated in a national sample of
college women." Journal of Studies on Alcohol. Jan 2004, 65, (1), 37 -.
Abstract: http://www.hsph.harvard.edu/cas/Documents/mortality/

30. Mohler-Kuo, Meichun; Lee, Jae Eun; Wechsler, Henry, "Trends in
Marijuana and other illicit drug use among college students: Results from 4
Harvard School of Public Health College Alcohol Study Surveys--1993-2001."
Journal of American College Health. Jul-Aug 2003, 52, (1), 17 - 24. DOI:
10.1080/07448480309595719
Abstract: http://www.hsph.harvard.edu/cas/Documents/mortality/

31. Nelson, Toben F., "Errata." Journal of American College Health. Jul
2002, 51, (1), 37 -.
Abstract: http://www.hsph.harvard.edu/cas/Documents/mortality/

32. Nelson, Toben F.;  Weitzman, Elissa R.; Wechsler, Henry, "The effect of
a campus-community environmental alcohol prevention initiative on student
drinking and driving: Results from the 'A Matter of Degree' program
evaluation." Traffic Injury Prevention. Dec 2005, 6, (4), 323 - 330. DOI:
10.1080/15389580500253778
Abstract: http://www.hsph.harvard.edu/cas/Documents/mortality/

33. Nelson, Toben F.; Wechsler, Henry, "Alcohol and College Athletes."
Medicine and Science in Sports and Exercise. 2001, 33, (1), 43 - 47. DOI:
10.1097/00005768-200101000-00008
Abstract: http://www.hsph.harvard.edu/cas/Documents/alcohol_0109/

34. Nelson, Toben F.; Xuan, Ziming; Lee, Hang; Weitzman, Elissa R.;
Wechsler, Henry, "Persistence of heavy drinking and ensuing consequences at
heavy drinking colleges." Journal of Studies on Alcohol and Drugs. Sep
2009, 70, (5), 726 - 734.
Abstract: http://www.hsph.harvard.edu/cas/Documents/alcohol_0109/

35. O'Malley, Patrick M.; Johnston, Lloyd D., "Epidemiology of alcohol and
other drug use among American college students." Journal of Studies on
Alcohol. Mar 2002, 63, (2), 23 - 39.
Abstract: http://www.hsph.harvard.edu/cas/Documents/alcohol_0109/

36. Palmer, Kimberly; Lawton, Christopher, "Study Faults Plan to Curb
Campus Drinking." Wall Street Journal. Jul 24, 2003,  B1 -.
Abstract: http://www.hsph.harvard.edu/cas/Documents/alcohol_0109/

37. Powell, Lisa M.; Williams, Jenny; Wechsler, Henry, "Study habits and
the level of alcohol use among college students." Education Economics. Aug
2004, 12, (2), 135 - 149. DOI: 10.1080/0964529042000239159
Abstract: http://www.hsph.harvard.edu/cas/Documents/study_habits/

38. Reisberg, Leo, "400,000 undergraduates in the U.S. own a handgun, study
finds." Chronicle of Higher Education. Jul 16, 1999, 45, (45), A40 -.
Abstract: http://www.hsph.harvard.edu/cas/Documents/study_habits/

39. Reisberg, Leo , "More students abstain from alcohol and more drink
heavily, study finds." Chronicle of Higher Education. Sep 18, 1998, 45,
(4), A49 -.
Abstract: http://www.hsph.harvard.edu/cas/Documents/study_habits/

40. Rigotti, Nancy A.; Lee, Jae Eun; Wechsler, Henry, "US college students'
use of tobacco products: Results of a national survey." JAMA, The Journal
of the American Medical Association. Aug 9, 2000, 284, (6), 699 - 705. DOI:
10.1001/jama.284.6.699
Abstract: http://www.hsph.harvard.edu/cas/Documents/study_habits/

41. Strote, Jared; Lee, Jae Eun; Wechsler, Henry, "Increasing MDMA Use
Among College Students: Results of a National Survey." Journal of
Adolescent Health. Jan 2002, 30, (1), 64 - 72. DOI: 10.1016/S1054-
139X(01)00315-9
Abstract: http://www.hsph.harvard.edu/cas/Documents/MDMA/

42. Swann, C.A.; Sheran, M.; Phelps, D., "Factors associated with
reductions in alcohol use between high school and college: An analysis of
data from the College Alcohol Study." Substance Abuse and Rehabilitation.
Feb 2014, 539, 13 - 23. DOI: 10.2147/SAR.S55180
Abstract: http://www.hsph.harvard.edu/cas/Documents/MDMA/

43. Walker, Daniel; Haney, Carol, "Sample Management: Making Mixed-Mode
Surveys a Reality." Presented at the SPSS Events On-Line Seminar, SPSS
Inc., Chicago, IL, May 11, 2004.
Full text: http://www.spss.com/events/event.cfm?E_ID=920

44. Ward, Brian W.; Ridolfo, Heather, "Alcohol, tobacco, and illicit drug
use among Native American college students: An exploratory quantitative
analysis." Substance Use and Misuse. 2011, 46, (11), 1410 - 1419. DOI:
10.3109/10826084.2011.592437
Full text: http://www.spss.com/events/event.cfm?E_ID=920

45. Wechsler, Henry, "Getting serious about eradicating binge drinking."
Chronicle of Higher Education. Nov 20, 1998, 45, (13), B4 - B5.
Full text: http://www.spss.com/events/event.cfm?E_ID=920

46. Wechsler, Henry; Austin, S. Bryn, "Binge Drinking: The Five/Four
Measure." Journal of Studies on Alcohol. 1998, 59, 122 - 123.
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

47. Wechsler, Henry; Dowdall, George W.; Maenner, Gretchen; Gledhill-Hoyt,
Jeana; Lee, Hang, "Changes in binge drinking and related problems among
American college students between 1993 and 1997." Journal of American
College Health. Sep 1998, 47, (2), 57 - 68. DOI: 10.1080/07448489809595621
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

48. Wechsler, Henry; Kuo, M., "Watering down the drinks: The moderating
effect of college demographics on alcohol use of high-risk groups."
American Journal of Public Health. Nov 2003, 93, (11), 1929 - 1933. DOI:
10.2105/AJPH.93.11.1929
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

49. Wechsler, Henry; Kuo, Meichun, "College Students Define Binge Drinking
and Estimate Its Prevalence: Results of a National Survey." Journal of
American College Health. Sep 2000, 49, (2), 57 - 64. DOI:
10.1080/07448480009596285
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

50. Wechsler, Henry; Kuo, Meichun; Lee, Hang; Dowdall, George W.,
"Environmental correlates of underage alcohol use and related problems of
college students." American Journal of Preventive Medicine. Jul 2000, 19,
(1), 24 - 29. DOI: 10.1016/S0749-3797(00)00163-X
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

51. Wechsler, Henry; Lee, Jae Eun; Gledhill-Hoyt, Jeana; Nelson, Toben F.,
"Alcohol Use and Problems at Colleges Banning Alcohol: Results of a
National Survey." Journal of Studies on Alcohol. Mar 2001, 62, (2), 133 -
141.
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

52. Wechsler, Henry; Lee, Jae Eun; Hall, John; Wagenaar, Alexander C.; Lee,
Hang, "Secondhand effects of student alcohol use reported by neighbors of
colleges: The role of alcohol outlets." Social Science and Medicine. Aug
2002, 55, (3), 425 - 435.
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

53. Wechsler, Henry; Lee, Jae Eun; Kuo, Meichun; Lee, Hang, "College binge
drinking in the 1990s: A continuing problem: Results of the Harvard School
of Public Health 1999 College Alcohol Study." Journal of American College
Health. Mar 2000, 48, (5), 199 - 210. DOI: 10.1080/07448480009599305
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

54. Wechsler, Henry; Lee, Jae Eun; Kuo, Meichun; Seibring, Mark; Nelson,
Toben F.; Lee, Hang, "Trends in college binge drinking during a period of
increased prevention efforts: Findings from 4 Harvard School of Public
Health College Alcohol Study Surveys: 1993-2001." Journal of American
College Health. Mar 2002, 50, (5), 203 - 217. DOI:
10.1080/07448480209595713
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

55. Wechsler, Henry; Lee, Jae Eun; Nelson, Toben F.; Kuo, Meichun,
"Underage college students' drinking behavior, access to alcohol, and the
influence of deterrence policies: Findings from the Harvard School of
Public Health College Alcohol Study." Journal of American College Health.
Mar 2002, 50, (5), 223 - 236. DOI: 10.1080/07448480209595714
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

56. Wechsler, Henry; Lee, Jae Eun; Nelson, Toben F.; Lee, Hang, "Drinking
Levels, Alcohol Problems and Secondhand Effects in Substance-Free College
Residences: Results of a National Study." Journal of Studies on Alcohol.
Jan 2001, 62, (1), 23 - 31.
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

57. Wechsler, Henry; Lee, Jae Eun; Rigotti, Nancy A., "Cigarette use by
college students in smoke-free housing: Results of a national study."
American Journal of Preventive Medicine. Apr 2001, 20, (3), 202 - 207. DOI:
10.1016/S0749-3797(00)00313-5
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

58. Wechsler, Henry; Nelson, Toben F., "Binge Drinking and the American
College Student: What's Five Drinks?." Psychology of Addictive Behaviors.
Dec 2001, 15, (4), 287 - 291. DOI: 10.1037/0893-164X.15.4.287
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

59. Wechsler, Henry; Nelson, Toben F.; Lee, Jae Eun; Seibring, Mark; Lewis,
Catherine; Keeling, Richard P., "Perception and reality: A national
evaluation of social norms marketing interventions to reduce college
students' heavy alcohol use." Journal of Studies on Alcohol. Jul 2003, 64,
(4), 484 - 494.
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

60. Wechsler, Henry; Nelson, Toben; Weitzman, Elissa, "From Knowledge to
Action: How Harvard's College Alcohol Study Can Help Your Campus Design a
Campaign Against Student Alcohol Abuse." Change. Jan/Feb 2000, 32, (1), 38
- 42. DOI: 10.1080/00091380009602707
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

61. Wechsler, Henry; Rigotti, Nancy A.; Gledhill-Hoyt, Jeana; Lee, Hang,
"Increased levels of cigarette use among college students: A cause for
national concern." JAMA, The Journal of the American Medical Association.
Nov 18, 1998, 280, (19), 1673 - 1678. DOI: 10.1001/jama.280.19.1673
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

62. Weitzman, E.R.; Nelson, T.F.; Lee, H.; Wechsler, H., "Reducing drinking
and related harms in college evaluation - Evaluation of the 'A matter of
degree' program." American Journal of Preventive Medicine. Oct 2004, 27,
(3), 187 - 196. DOI: 10.1016/j.amepre.2004.06.008
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

63. Weitzman, Elissa A.; Wechsler, Henry, "Alcohol use, abuse and related
problems among children of problem drinkers: Findings from a national
survey of college alcohol use." Journal of Nervous and Mental Disease. Mar
2000, 188, (3), 148 - 154. DOI: 10.1097/00005053-200003000-00004
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

64. Weitzman, Elissa R., "Poor Mental Health, Depression, and Associations
With Alcohol Consumption, Harm, and Abuse in a National Sample of Young
Adults in College." Journal of Nervous and Mental Disease. Apr 2004, 192,
(4), 269 - 277. DOI: 10.1097/01.nmd.0000120885.17362.94
Abstract: http://www.hsph.harvard.edu/cas/Documents/54/

65. Weitzman, Elissa R.; Chen, Ying-Yeh, "Risk modifying effect of social
capital on measures of heavy alcohol consumption, alcohol abuse, harms, and
secondhand effects: National survey findings." Journal of Epidemiology and
Community Health. 2005, 59, 303 - 309. DOI: 10.1136/jech.2004.024711
Abstract: http://www.hsph.harvard.edu/cas/Documents/risk/
Full text PDF: http://www.hsph.harvard.edu/cas/Documents/risk/social_capital.pdf

66. Weitzman, Elissa R.; Nelson, Toben F., "College student binge drinking
and the 'prevention paradox': Implications for prevention and harm
reduction." Journal of Drug Education. 2004, 34, (3), 247 - 266. DOI:
10.2190/W6L6-G171-M4FT-TWAP
Abstract: http://www.hsph.harvard.edu/cas/Documents/paradox/
Full text PDF: http://www.hsph.harvard.edu/cas/Documents/paradox/Prev_Paradox.pdf

67. Weitzman, Elissa R.; Nelson, Toben; Lee, Hang; Wechsler, Henry,
"Reducing drinking and related harms in college: Evaluation of the 'A
Matter of Degree' program." American Journal of Preventive Medicine. Oct
2004, 27, (3), 187 - 196. DOI: 10.1016/S0749-3797(04)00140-0
Abstract: http://www.hsph.harvard.edu/cas/Documents/amod/

68. Williams J; Pacula RL; Chaloupka FJ; Wechsler H, "College students' use
of cocaine." Substance Use and Misuse. 2006, 41, (4), 489 - 509. DOI:
10.1080/10826080500521755
Abstract: http://www.hsph.harvard.edu/cas/Documents/amod/

69. Williams, J.; Chaloupka, FJ; Wechsler, H., "Are there differential
effects of price and policy on college students' drinking intensity?."
Contemporary Economic Policy. Jan 2005, 23, (1), 78 - 90. DOI:
10.1093/cep/byi007
Abstract: http://www.hsph.harvard.edu/cas/Documents/amod/

70. Williams, J.; Pacula, Rosalie L.; Chaloupka, Frank J.; Wechsler, Henry,
"Alcohol and marijuana use among college students: Economic complements or
substitutes?." Health Economics. Sep 2004, 13, (9), 825 - 843. DOI:
10.1002/hec.859
Abstract: http://www.hsph.harvard.edu/cas/Documents/amod/

71. Williams, Jenny, "Habit formation and college students' demand for
alcohol." Health Economics. Feb 2005, 14, (2), 119 - 134. DOI:
10.1002/hec.908
Abstract: http://www.hsph.harvard.edu/cas/Documents/amod/

72. Williams, Jenny; Chaloupka, Frank J.; Wechsler, Henry, "Are There
Differential Effects of Price and Policy on College Students' Drinking
Intensity?." NBER Working Paper No. 8702. Cambridge, MA: National Bureau of
Economic Research, Jan 2002.
Abstract: http://papers.nber.org/papers/w8702
Full text PDF: http://papers.nber.org/papers/w8702.pdf

73. Williams, Jenny; Powell, Lisa M.; Wechsler, Henry, "Does alcohol
consumption reduce human capital accumulation? Evidence from the College
Alcohol Study." Applied Economics. Jul 10, 2003, 35, (10), 1227 - 1239.
DOI: 10.1080/0003684032000090735
Abstract: http://papers.nber.org/papers/w8702
Full text PDF: http://papers.nber.org/papers/w8702.pdf

74. Yacoubian, George S., Jr., "Correlates of ecstasy use among students
surveyed through the 1997 College Alcohol Study." Journal of Drug
Education. 2003, 33, (1), 61 - 69. DOI: 10.2190/DVEE-3UML-2HDB-D4XV
Abstract: http://papers.nber.org/papers/w8702
Full text PDF: http://papers.nber.org/papers/w8702.pdf

75. Young, Jeffrey R., "Study Questions Effectiveness of Popular Approach
to Reducing Student Drinking." Chronicle of Higher Education. Aug 8, 2003,
A.31 -.
Abstract: http://papers.nber.org/papers/w8702
Full text PDF: http://papers.nber.org/papers/w8702.pdf
